/*
    Soulbound Stylesheet presented by Kirtanei.
*/

@import (less) "./themes/assets/assets.less";
@import url("https://fonts.cdnfonts.com/css/friz-quadrata");
@import url("https://fonts.cdnfonts.com/css/adobe-garamond-pro-2");
@import url('https://fonts.cdnfonts.com/css/joan-2');
@import url('https://fonts.cdnfonts.com/css/minion-pro');

:root {
  //Colors
  --HB_Color_Accent: #ebcec3; // Salmon
  --HB_Color_Footnotes: #5c5c5c; // Dark gray
  --HB_Color_Soulbound_Gold: #806b39; // Dark Gold
}

/* Removes Small-Caps in first line */
.page h1 + p:first-line {
  all: unset;
}

/* ////// PAGE GENERAL START ////// */

.page {

  &:has(.frontCover.module) img {
    z-index: -2;
  }

  & .frontCover {
      content: ' ';
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/logos/Soulbound-logo.png?raw=true);
      background-size: 550px 206px;
      width: 550px;
      height: 206px;
      top: 15px;
      left: 0;
      right: 0;
      margin: auto;
      
      &.module {
        &::before {
          content: ' ';
          background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/covers/module-cover--top.png?raw=true);
          background-size: contain;
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height: 426px;
          z-index: -1;
          margin: auto;
        }
        
        &::after {
          content: ' ';
          background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/covers/module-cover--bottom.png?raw=true);
          background-size: contain;
          position:absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 203px;
          z-index: -1;
        }
      }
    }
  &:has(.frontCover) {
    & h1 {
      font-family: "Friz Quadrata";
      margin-bottom: 0.5cm;
      margin-top: 0;
      color: #806b39;
      font-size: 1.9cm;
      border: none;
      font-weight: bold;
      filter: drop-shadow(0 0 1px black);
      -webkit-background-clip: text; 
      -webkit-text-fill-color: transparent; 
      /* TextDetail from 'runebrush.pa-sy.com/warscroll' */
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/misc/scratched-surface.jpg?raw=true);
      background-size: 50px 50px;
      -webkit-text-stroke: initial;
    }
    & h2 {
      border: none;
      position: absolute;
      right: 0;
      bottom: 1.3cm;
      left: 0;
      width: 70%;
      margin-right: auto;
      margin-left: auto;
      font-family: "Friz Quadrata";
      font-size: .6cm;
      color: white;
      text-align: center;
      filter: drop-shadow(0 0 1px black);
      letter-spacing: unset;
   }
   
   &:has(.module) {
    & h2 {
      bottom:1.9cm;
    }
   }
  }
  
  /* Background Image */
  background-size: cover;
  background-repeat: round;
  
  &:has(.pageNumber)::after {
    content: ' ';
    position: absolute;
    background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/page-detail/pagenumber-star.png?raw=true);
    background-size: 1.8cm 1.8cm;
    width: 1.8cm;
    height: 1.8cm;
    text-align:center;
    bottom: 0.2cm;
  }
  
  /* Every 2nd page (even) */
  &:nth-child(even) {
    background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/page-detail/page-background-r.jpg?raw=true);
    
    /* Page Number placement on even pages */
    & .pageNumber {
      left:unset;
      right: .45cm;
    }
    
    &::after {
      right: 0.2cm;
      left:unset;
    }
  }

  /* Every 2nd page (odd) */
  &:nth-child(odd) {
    background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/page-detail/page-background-l.jpg?raw=true);
    
    &::after {
      left: 0.2cm;
      right:unset;
    }
  }
  
  /* General page number rules */
  & .pageNumber {
    position: absolute;
    left: .45cm;
    bottom: .91cm;
    width: 50px;
    font-size: 1em;
    color: black;
    text-align: center;
    text-indent: 0;
  }
  
  & .toc {
    &.wide {
      width:106%;
      margin-left: -3%;
      column-count: 3;
      column-fill: balance;
      column-gap: .5cm;
      column-width: 100px;
      -webkit-column-count: 3;
      -moz-column-count: 3;
      -webkit-column-width: 100px;
      -moz-column-width: 100px;
      -webkit-column-gap: .5cm;
      -moz-column-gap: .5cm;
    }
    
    & h1 {
      -webkit-column-span: initial;
      -moz-column-span: initial;
      margin-bottom: 0.5cm;
      font-size: 1.1cm;
      line-height: 1.25cm;
      border: none;
      visibility: hidden;
      line-height: 20px;
      margin-bottom: 2cm;
      
      &::after {
        display: block;
        visibility: initial;
        content: "Contents";
      }
    }
    
    & h3 {
      position: relative;
      margin-bottom: .5cm;
      
      &::after {
        content: ' ';
        position: absolute;
        background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/toc/contents-divider.png?raw=true);
        background-size: contain;
        width:92%;
        height: 15px;
        transform: translateX(4%);
      }
      
      & span {
        &:first-child {
          &::after {
            content: unset;
          }
        }
        
        &:has(+span) {
          width:100%;
          text-align: center;
          display: block;
          color: black;
          font-size: .52cm;
          text-transform: uppercase;
          line-height:1em;
          font-family: "Friz Quadrata";
        }
        
        &+span {
          display: none !important;
        }
      }
    }
    
    & h4 {
      color: inherit;
      font-size: inherit;
      font-family: "BookInsanityRemake";
      font-weight: normal;
      text-transform: none;
      margin-top: 0;
    }
  }
  
  &:has(.toc) {
    & .wide {
      
    }
    
    /* Hide Page Number on Table of Contents */
    & .pageNumber {
      display: none;
    }
  }


  




  /*TABLES WITHIN NOTES*/
  .note table tbody tr:nth-child(odd) {
    background: #fff;
  }

  /* Removes Drop Caps */
  .page h1 + p:first-letter {
    all: unset;
  }

  /* Removes Drop Caps */
  & h1 + p:first-letter {
    all: unset;
  }
  
  & 
  h1 + p,
  h2 + p,
  h3 + p,
  h4 + p,
  h5 + p {
    margin-top: 0px;
  }



  & h1 {
    font-family: "Friz Quadrata";
    margin-bottom: 0.5cm;
    color: #806b39;
    font-size: 1.7cm;
    line-height: 1.25cm;
    border-top: 2px solid #806b39;
    border-bottom: 2px solid #806b39;
    text-transform: uppercase;
    text-align: center;
  }

  & h2 {
    color: #806b39;
    font-family: "Friz Quadrata";
    font-size: 0.75cm;
    border-bottom: 2px solid #806b39;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    + p {
      margin-top: 5px;
    }
  }

  & * + h3 {
    margin-top: 0.325cm;
  }

  & h3 {
    color: #183052;
    font-size: 0.75cm;
    border-bottom: none;
  }

  & h4 {
    color: #183052;
    font-size: 0.65cm;
    border-bottom: none;
    text-transform:lowercase;
  }
  
  & h5 {
    font-family: "MrEavesRemake";
    font-size: 0.50cm;
    text-transform:lowercase;
  }

  & p {
    font-size: .36cm;
    text-align: justify;
    font-family: "Adobe Garamond Pro";
    line-height: .46cm;
  }

  & p + p::before {
    content: "\A";
  }

  & p + p {
    text-indent: 0em;
    white-space: pre-wrap;
  }
  
  /* NOTE BLOCK */

  & .note {
    position: relative;
    color: #faffff;
    background-color: black;
    border-image: none;
    padding: 0.4cm 0.3cm 0.4cm 0.3cm;
    border: 3px inset #b5a55f;
    box-shadow: none;
    margin-bottom:30px;
    margin-top: 45px;
    
    &::before {
      position: absolute;
      content: ' ';
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/notes/note--top.png?raw=true);
      width: 325px;
      height: 94px;
      top: -63px;
      left: -40px;
      transform: scale(0.65);
    }
    
    &::after {
      position: absolute;
      content: ' ';
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/notes/note--bottom.png?raw=true);
      width: 325px;
      height: 94px;
      bottom: -63px;
      left: 20px;
      transform: scale(0.65);
    }

    & h5 {
      color: #806b39;
      margin-top: 0.3cm;
      margin-bottom: 0.3cm;
      font-size: 0.5cm;
      text-align: center;
    }

    & p {
      font-size: 0.4cm;
    }
  }

  /* ////// TABLE START ////// */
  & h4:has(+table) {
      column-span: all;
      
      & +table {
        column-span: all;
      }
  }
    
  & h5:has(+table) {
      column-span: none;
    }

  & h4:has(+table),
    h5:has(+table) {
    position: relative;
    color: white;
    background-image: linear-gradient(to right, #325277, #2e496c, #2a4062, #263757, #212f4d, #212f4d, #212f4d, #212f4d, #263757, #2a4062, #2e496c, #325277);
    text-align: center;
    font-size: 0.45cm;
    font-weight: 100;
    letter-spacing: 0.02cm;
    padding: .3cm .25cm;
    margin-top: 20px !important;
    font-family: "MrEavesRemake";
    text-transform:lowercase;
    margin-bottom: 0px;
    border: none;
    line-height: inherit;
    
    &::before {
      content: ' ';
      position: absolute;
      display:block;
      top:-0.51cm;;
      left:-0.27cm;
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/generic-graphics/table-star--corner.png?raw=true);
      background-size: .5cm 1cm;
      background-repeat: none;
      width: .5cm;
      height: 1cm;
      text-align: center;
    }
  
    &::after {
      content: ' ';
      position: absolute;
      background-repeat: none;
      top:-0.51cm;;
      right:-0.23cm;
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/generic-graphics/table-star--corner.png?raw=true);
      background-size: .5cm 1cm;
      width: .5cm;
      height: 1cm;
      text-align: center;
    }
    
    & +table {
      border: 1px solid #806b39;
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--dark-grey.jpg?raw=true);
      margin-top: 0px;
      
      & th,td {
        padding: 10px 5px;
        vertical-align: middle;
      }
      
      & th:not(:last-child) {
        border-right: 1px solid #806b39;
      }
      
      & td {
        border-top: 1px solid #806b39;
        background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--light-grey.jpg?raw=true);
      }
      
      & tr:nth-child(even) td {
        background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--dark-grey.jpg?raw=true); 
      }
      
      
      
      & td:not(:last-child) {
        border-right: 1px solid #806b39;
      }
    }
  }

  /* ////// STAT BLOCK START ////// */

  & .monster.frame::before {
    content: ' ';
    position: absolute;
    top:-0.51cm;;
    left:-0.27cm;
    background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/generic-graphics/table-star--corner.png?raw=true);
    background-size: .5cm 1cm;
    width: .5cm;
    height: 1cm;
    text-align: center;
  }
  
  & .monster.frame::after {
    content: ' ';
    position: absolute;
    top:-0.51cm;;
    right:-0.27cm;
    background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/generic-graphics/table-star--corner.png?raw=true);
    background-size: .5cm 1cm;
    width: .5cm;
    height: 1cm;
    text-align: center;
  }
  
  & .monster.frame {
  & table:first-of-type {
    & th {
      line-height:30px;
    }
  }
  
  & table:first-of-type th:nth-child(1)::before {
    content: ' ';
    position: absolute;
    top: 65px;
    left: 10px;
    background-image: url('https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/combat-icons/archetype-symbol--melee.png?raw=true');
    background-size: 18px 18px;
    width: 18px;
    height: 18px;
    }
  & table:first-of-type th:nth-child(2)::before {
    content: ' ';
    position: absolute;
    top: 63px;
    left: 125px;
    background-image: url('https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/combat-icons/archetype-symbol--accuracy.png?raw=true');
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    }
  & table:first-of-type th:nth-child(3)::before {
    content: ' ';
    position: absolute;
    top: 65px;
    left: 235px;
    background-image: url('https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/combat-icons/archetype-symbol--defence.png?raw=true');
    background-size: 18px 18px;
    width: 18px;
    height: 18px;
    }
  }

  & .monster.frame {
    box-shadow: none;
    background: none;
    padding: 0;
    border: 1px solid #806b39;
    margin-top: 20px;
    
    
    & p {
      text-align: left;
    }
    
    & p, th, td {
      font-family: 'Minion Pro';
      font-size: 0.35cm;
      letter-spacing: 0.006cm;
      vertical-align:middle;
    }
    
    & .block {
      margin-top:0;
    }
    
    & h4 {
      color: white;
      background-image: linear-gradient(to right, #325277, #2e496c, #2a4062, #263757, #212f4d, #212f4d, #212f4d, #212f4d, #263757, #2a4062, #2e496c, #325277);
      text-align: center;
      text-transform: uppercase;
      font-size: 0.45cm;
      font-weight: 100;
      letter-spacing: 0.02cm;
      padding: .2cm .25cm .2cm .25cm
      
    }
    
    & h4+p {
    font-family: "Joan";
    font-size: .33cm;
    background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--dark-grey.jpg?raw=true);
    text-align: center;
    margin: 0;
    padding: 5px;
    text-transform: italic;
    border-bottom: 1px solid #806b39;
    }
    & table {
      table-layout: fixed;
    }
    & p+table {
    margin-top: 0;
    background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--light-grey.jpg?raw=true);
    font-weight: normal !important;
    border-top: none;
    
    & th {
      font-weight: normal;
      }
    }
    
  
    
    & table {
    border-top: 1px solid #806b39;
    background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--dark-grey.jpg?raw=true);
    }
    & th:not(:last-child) {
      border-right: 1px solid #806b39;
    }
    
    & td {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--light-grey.jpg?raw=true);
      border-top: 1px solid #806b39;
    }
    
    & td:not(:last-child) {
      border-right: 1px solid #806b39;
    }
    
    & table+div {
    }
    
    & .block {
      border-top: 1px solid #806b39; 
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--light-grey.jpg?raw=true);
      padding: 0.2cm 0.15cm 0.2cm 0.15cm;
      
      &.header {
        & p {
          font-weight: bold;
        }
        background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/stat-blocks/statblock-grainy--dark-grey.jpg?raw=true);
        text-transform: uppercase;
      }
    }
  }
  

  
  /* QUOTE BLOCK */
  & .quote {
     & p {
      color: #183052;
      font-weight: bold;
     }
     & p:first-child::first-line {
      font-size: inherit;
      font-variant: none;
      font-style: italic;
     }
     
     & .attribution {
      color: #183052;
     }
  }
  
  /* ARCHETYPE BLOCK */
  & .archetype {
      width:120%;
      height:382px;
      margin:0 -31px;
    
    & table {
      margin-top:0.9cm;
      white-space: pre;
      margin-left:auto;
      margin-right:auto;
      table-layout: fixed;
      width:67%;
      
      & th {
        font-size: .7cm;
      }
    }
    
    & .block {
      margin-bottom:auto;
      font-size: .30cm;
      text-align: justify;
      padding-top:  .9cm;
      margin-left:9%;
      margin-right:9%;
      width:82%;
      height:75%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      & p {
        font-size: .34cm;
        line-height: 1.1em;
        text-align: left;
      }
    }
    

/* 
////////////////////////////
//// CHAMPIONS OF ORDER //// 
////////////////////////////
*/
    /*FREE PEOPLE*/
    &.order-1 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/order/Order-1--FreePeoples.png?raw=true);
      background-size: 100%;
      height:340px;
      
      & table {
        width:67%;
      }
      
      & .block {
        padding-top:45px;
        height:73%;
      }
    }
    
    /*DAUGHTERS OF KHAINE*/
    &.order-2 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/order/Order-2--DaughtersOfKhaine.png?raw=true);
      background-size: 100%;
      height:382px;
      
      & table {
        width: 72%;
        margin-top:25px; 
      }
      
      & .block {
        padding-top:50px;
        height:75%;
        margin-top:20px;
        margin-left:7%;
        margin-right:7%;
        width:87%;
      }
    }
    
    /*FYRESLAYERS*/
    &.order-3 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/order/Order-3--Fyreslayers.png?raw=true);
      background-size: 100%;
      height:382px;
      
      & table {
        width: 69%;
        margin-top:40px; 
      }
      
      & .block {
        padding-top: 35px;
        height: 70%;
        margin-top: 13px;
        margin-left: 7%;
        margin-right: 7%;
        width: 87%;
      }
    }
    
    /*IDONETH DEEPKIN*/
    &.order-4 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/order/Order-4--IdonethDeepkin.png?raw=true);
      background-size: 100%;
      height:382px;
      
      & table {
        width: 69%;
        margin-top:38px; 
      }
      
      & .block {
        padding-top: 40px;
        height: 70%;
        margin-top: 13px;
        margin-left: 7%;
        margin-right: 7%;
        width: 87%;
      }
    }
    
    /*KHARADRON OVERlORDS*/
    &.order-5 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/order/Order-5--KharadronOverlords.png?raw=true);
      background-size: 100%;
      height:340px;
      
      & table {    
      width: 67%;
      margin-top: 30px;
      margin-left: 66px;
      }
      
      & .block {
        padding-top: 47px;
        height: 78%;
        margin-top: 13px;
        margin-left: 7%;
        margin-right: 7%;
        width: 87%;
      }
    }
    
    /*STORMCAST ETERNALS*/
    &.order-6 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/order/Order-6--StormcastEternals.png?raw=true);
      background-size: 100%;
      height:355px;
      
      & table {
        width: 71%;
        margin-top:42px; 
      }
      
      & .block {
        padding-top: 38px;
        height: 73%;
        margin-top: 13px;
        margin-left: 7%;
        margin-right: 7%;
        width: 87%;
      }
    }
    
    /*SYLVANETH*/
    &.order-7 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/order/Order-7--Sylvaneth.png?raw=true);
      background-size: 100%;
      height:355px;
      
      & table {
        width: 69%;
        margin-top:20px; 
      }
      
      & .block {
        padding-top: 60px;
        height: 79%;
        margin-top: 13px;
        margin-left: 9%;
        margin-right: 9%;
        width: 87%;
      }
    }
    
    /*LUMINETH REALM-LORDS*/
    &.order-8 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/order/Order-8--LuminethRealm-Lords.png?raw=true);
      background-size: 100%;
      height:345px;
      
      & table {
        width: 69%;
        margin-top:37px; 
      }
      
      & .block {
        padding-top: 45px;
        height: 74%;
        margin-top: 13px;
        margin-left: 8%;
        margin-right: 8%;
        width: 87%;
      }
    }
/* 
////////////////////////////
//// CHAMPIONS OF DEATH //// 
////////////////////////////
*/
    /*FLESH-EATER COURTS*/
    &.death-1 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/death/Death-1--Flesh-EaterCourts.png?raw=true);
      background-size: 100%;
      height:356px;
      
      & table {
        width:68%;
        margin-top:39px; 
      }
      
      & .block {
        padding-top:40px;
        height:70%;
        margin-top:20px;
        margin-left:8%;
        margin-right:8%;
        width:87%;
      }
    }
    
    /*NIGHTHAUNT*/
    &.death-2 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/death/Death-2--Nighthaunt.png?raw=true);
      background-size: 100%;
      height:352px;
      & table {
        width: 68%;
        margin-top: 35px;
        margin-left: 62px;
      }
      
      & .block {
        padding-top:40px;
        height:70%;
        margin-top:20px;
        margin-left:7%;
        margin-right:7%;
        width:87%;
      }
    }
    
    /*OSSIARCH BONEREAPERS*/
    &.death-3 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/death/Death-3--OssiarchBonereapers.png?raw=true);
      background-size: 100%;
      height:351px;
      & table {
        width: 69%;
        margin-top:30px; 
      }
      
      & .block {
        padding-top: 35px;
        height: 70%;
        margin-top: 13px;
        margin-left: 7%;
        margin-right: 7%;
        width: 87%;
      }
    }
    
    /*SOULBLIGHT GRAVELORDS*/
    &.death-4 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/death/Death-4--SoulblightGravelords.png?raw=true);
      background-size: 100%;
      height:345px;
      
      & table {
        width: 66%;
        margin-top:22px; 
      }
      
      & .block {
        padding-top: 50px;
        height: 74%;
        margin-top: 13px;
        margin-left: 8%;
        margin-right: 8%;
        width: 87%;
      }
    }
/* 
//////////////////////////////////
//// CHAMPIONS OF DESTRUCTION //// 
//////////////////////////////////
*/

    /*BONESPLITTERS*/
    &.destruction-1 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/destruction/Destruction-1--Bonesplitterz.png?raw=true);
      background-size: 100%;
      height:439px;
      
      & table {
        width:68%;
        margin-top:35px; 
        margin-left:63px;
      }
      
      & .block {
        padding-top:50px;
        height:72%;
        margin-top:20px;
        margin-left:8%;
        margin-right:8%;
        width:87%;
      }
    }
    
    /*IRONJAWZ*/
    &.destruction-2 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/destruction/Destruction-2--Ironjawz.png?raw=true);
      background-size: 100%;
      height:389px;
      & table {
        width: 66%;
        margin-top: 28px;
      }
      
      & .block {
        padding-top:40px;
        height:70%;
        margin-top:20px;
        margin-left:9%;
        margin-right:9%;
        width:82%;
      }
    }
    
    /*KRULEBOYZ*/
    &.destruction-3 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/destruction/Destruction-3--Kruleboyz.png?raw=true);
      background-size: 100%;
      height:384px;
      & table {
        width: 68%;
        margin-top:26px; 
      }
      
      & .block {
        padding-top: 40px;
        height: 71%;
        margin-top: 13px;
        margin-left: 9%;
        margin-right: 7%;
        width: 84%;
      }
    }
    
    /*OGOR MAWTRIBES*/
    &.destruction-4 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/destruction/Destruction-4--OgorMawtribes.png?raw=true);
      background-size: 100%;
      height:387px;
      
      & table {
        width: 65%;
        margin-top: 27px;
        margin-right: 65px;
      }
      
      & .block {
        padding-top: 50px;
        height: 72%;
        margin-top: 13px;
        margin-left: 10%;
        margin-right: 9%;
        width: 82%;
      }
    }
    
    /*GLOOMSPITE GITZ*/
    &.destruction-5 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/destruction/Destruction-5--GloomspiteGitz.png?raw=true);
      background-size: 100%;
      height:377px;
      
      & table {
        width: 66%;
        margin-top: 47px;
        margin-right: 63px;
      }
      
      & .block {
        padding-top: 45px;
        height: 72%;
        margin-top: 13px;
        margin-left: 10%;
        margin-right: 9%;
        width: 82%;
      }
    }
    
    /*SERAPHON*/
    &.seraph-1 {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/block-graphics/archetypes/seraphon/Seraphon-1--Seraphon.png?raw=true);
      background-size: 100%;
      height:325px;
      
      & table {
        width: 66%;
        margin-top: 23px;
      }
      
      & .block {
        padding-top: 45px;
        height: 76%;
        margin-top: 13px;
        margin-left: 10%;
        margin-right: 9%;
        width: 82%;
      }
    }
  }
  
  /* Banners */
  
  & .banner {
    position: absolute;
    top: -1px;
    right: 0;
    width: 60%;
    margin-top:0px;
    
    
    &::before {
      position: absolute;
      top: -15px;
      right: 10px;
      content: ' ';
      display: block;
      width: 74px;
      height: 78px;
      transform: rotateX(180deg);
      background-size: contain;
    }
    
    &.banner-1::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0001_Green.png?raw=true);
    }
    &.banner-2::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0002_Navy.png?raw=true);
    }
    &.banner-3::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0003_Purple.png?raw=true);
    }
    &.banner-4::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0004_Blue.png?raw=true);
    }
    &.banner-5::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0005_Crimson.png?raw=true);
    }
    &.banner-6
    {
      & dd {
        color: #806b39;
      }
      &::before {
        background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0006_White.png?raw=true);
      }
    }
    &.banner-7::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0007_Pink.png?raw=true);
    }
    &.banner-8::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0008_Orange.png?raw=true);
    }
    &.banner-9::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0009_Turquoise.png?raw=true);
    }
    
    &.banner-10
    {
      & dd {
        color: #806b39;
      }
      &::before {
        background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0010_Silver.png?raw=true);
      }
    }
    
    &.banner-11::before {
      background-image: url(https://github.com/Kirtanei/soulbound-styleguide/blob/main/graphics/banners/Soulbound-Chapter-Points_0011_Black.png?raw=true);
    }
    
    & dl {
      position: relative;
      
      & dt {
        position: absolute;
        top: 20px;
        right: 72px;
        font-family: "MrEavesRemake";
        font-size: 14px;
        text-transform: uppercase;
        color: #806b39;
        text-align: right;
        direction: rtl;
      }
      & dd {
        position: absolute;
        top:11px;
        right:40px;
        font-family: "Fritz Quadrata";
        font-size: .80cm;
        font-weight: bold;
        color: white;
      }
    }
  }

  .footnote {
    bottom: 40px;
  }
  
    /*DROP CAP*/
  h1 + p::first-letter {
    background-image: unset;
    color: black;
  }
  
  .transparent {
    mix-blend-mode:darken;
  }
}
